<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo.png.png" type="image/x-icon">
    <title>Trabalho Já</title>
    <link rel="stylesheet" href="PagEntrada.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav>
            <img class="logo" src="imagens/logo.png.png" alt="">
            <h2 class="titulo">Trabalho Já</h2>
        </nav>
        <div class="inputs">
            <input class="input" type="email" placeholder="E-mail">
            <input class="input" type="password" placeholder="Senha">
            <button class="botao">Acessar</button>
        </div>
        <footer>
            <hr>
            <a href="PagCadastro.html"><p class="final">Não tem conta? Toque aqui para criar uma agora.</p></a>
        </footer>
    </div>
</body>
</html>